# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/urban_transport_db?useSSL=false&serverTimezone=UTC
# root O el usuario que uses para MySQL
spring.datasource.username=root
# admin O la contraseña de tu usuario MySQL
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA y Hibernate ---
# Configuración de JPA/Hibernate para MySQL
# o create, create-drop, none
spring.jpa.hibernate.ddl-auto=update
# Para MySQL 8+
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
# Si usa MySQL 5.x, podrías necesitar: org.hibernate.dialect.MySQL5InnoDBDialect
# Para ver las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true 

# --- Configuración del Servidor Web (opcional, por defecto es 8080) ---
server.port=8080

# --- Configuración de Spring Boot Actuator ---
# Habilitar todos los endpoints de Actuator (o puedes especificar cuáles quieres)
management.endpoints.web.exposure.include=*
# Exponer los endpoints a través de HTTP
management.endpoint.health.show-details=always

# JWT Configuration, para efecto de pruebas se usara un secret básico
jwt.secret=ProyectoTransporteUrbano2025ProyectoTransporteUrbano2025ProyectoTransporteUrbano2025
jwt.expiration=3600000
